export const en = {
	menu: {
		hsHome: 'Home',
		hsmenus: 'MultiLevel Menu',
		hsmenu1: 'Menu1',
		'hsmenu1-1': 'Menu1-1',
		'hsmenu1-2': 'Menu1-2',
		'hsmenu1-2-1': 'Menu1-2-1',
		'hsmenu1-2-2': 'Menu1-2-2',
		'hsmenu1-3': 'Menu1-3',
		hsmenu2: 'Menu2',
		hsComponents: 'Components',
		hsTable: 'Table',
		hsTimeLine: 'TimeLine',
		hsUpload: 'Upload',
		hsError: 'Error',
		403: '403',
		404: '404',
		500: '500',
		able: 'able',
		hsQrcode: 'qrcode'
	},
	login: {
		username: 'Username',
		password: 'Password',
		verifyCode: 'VerifyCode',
		remember: 'Remember Password',
		sure: 'Sure Password',
		forget: ' Forget Password?',
		login: 'Login',
		thirdLogin: 'Third Login',
		phoneLogin: 'Phone Login',
		qRCodeLogin: 'QRCode Login',
		register: 'Register',
		weChatLogin: 'WeChat Login',
		alipayLogin: 'Alipay Login',
		qqLogin: ' QQ Login',
		weiboLogin: 'Weibo Login',
		phone: 'Phone',
		smsVerifyCode: 'SMS VerifyCode',
		back: 'Back',
		test: 'Mock Test',
		tip: "After scanning the code, click 'Confirm' to complete the login",
		definite: 'Definite',
		loginSuccess: 'Login Success',
		registerSuccess: 'Register Success',
		tickPrivacy: 'Please tick Privacy Policy',
		readAccept: 'I have read it carefully and accept',
		privacyPolicy: 'Privacy Policy',
		getVerifyCode: 'Get VerifyCode',
		info: 'Seconds',
		usernameReg: 'Please enter username',
		passwordReg: 'Please enter password',
		verifyCodeReg: 'Please enter verify code',
		verifyCodeCorrectReg: 'Please enter correct verify code',
		verifyCodeSixReg: 'Please enter a 6-digit verify code',
		phoneReg: 'Please enter the phone',
		phoneCorrectReg: 'Please enter the correct phone number format',
		passwordRuleReg: 'The password format should be any combination of 8-18 digits',
		passwordSureReg: 'Please enter confirm password',
		passwordDifferentReg: 'The two passwords do not match!',
		passwordUpdateReg: ' Password has been updated'
	},
	nested: {
		menu1: 'Menu1'
	}
};
